# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
#
# Pin assignments target the RZ EasyFPGA A2.2 (EP4CE6E22C8N).
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top_logic_styles_board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# VHDL-2008 (matches the Makefile's VHDL_STANDARD := 08).
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_FILE logic_styles.vhd
set_global_assignment -name VHDL_FILE top_logic_styles_board.vhd

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# 50 MHz on-board oscillator.
set_location_assignment PIN_23 -to clk

# KEY1..KEY3 push-buttons (active-low).
set_location_assignment PIN_88 -to button1
set_location_assignment PIN_89 -to button2
set_location_assignment PIN_90 -to button3

# LED0..LED3.
set_location_assignment PIN_87 -to leds[0]
set_location_assignment PIN_86 -to leds[1]
set_location_assignment PIN_85 -to leds[2]
set_location_assignment PIN_84 -to leds[3]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
